# springcloud-example

./: .gitignore  README.md  pom.xml
config/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  spring-cloud-config-client-dev.properties  spring-cloud-config-client-prod.properties
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/org/spring/cloud/config/client/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/org/spring/cloud/config/server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-consumer/: pom.xml
spring-cloud-consumer-fegin/: pom.xml
spring-cloud-consumer-fegin/src/main/java/org/spring/cloud/consumer/config/: FeignContractConfig.java
spring-cloud-consumer-fegin/src/main/java/org/spring/cloud/consumer/fegin/: ConsumerFeignApplication.java
spring-cloud-consumer-fegin/src/main/java/org/spring/cloud/consumer/feign/: ConsumerFeignApplication.java
spring-cloud-consumer-fegin/src/main/resources/: application.properties
spring-cloud-consumer-feign-hystrix/: pom.xml
spring-cloud-consumer-feign-hystrix/src/main/java/org/spring/cloud/consumer/feign/hystrix/: ConsumerFeignHystrixApplication.java
spring-cloud-consumer-feign-hystrix/src/main/java/org/spring/cloud/consumer/feign/hystrix/client/: UserFeignClient.java  UserFeignClientHystrixFallback.java  UserFeignClientHystrixFallbackFactory.java
spring-cloud-consumer-feign-hystrix/src/main/java/org/spring/cloud/consumer/feign/hystrix/config/: ExcludeFromComponentScan.java  FeignContractConfig.java
spring-cloud-consumer-feign-hystrix/src/main/java/org/spring/cloud/consumer/feign/hystrix/controller/: UserController.java
spring-cloud-consumer-feign-hystrix/src/main/resources/: application.properties
spring-cloud-consumer-ribbon/: pom.xml
spring-cloud-consumer-ribbon-hystrix/: pom.xml
spring-cloud-consumer-ribbon-hystrix/src/main/resources/: application.properties
spring-cloud-consumer-ribbon/src/main/java/org/spring/cloud/consumer/config/: LoadBalancedConfig.java  MyRule.java
spring-cloud-consumer-ribbon/src/main/java/org/spring/cloud/consumer/ribbon/: ConsumerRibbonApplication.java
spring-cloud-consumer-ribbon/src/main/resources/: application.properties
spring-cloud-consumer/src/main/java/org/spring/cloud/consumer/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/org/spring/cloud/consumer/config/: BeanConfiguration.java  (+2 more)
spring-cloud-consumer/src/main/resources/: application.properties  schema.sql
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server-hign/: pom.xml
spring-cloud-eureka-server-hign/src/main/resources/: application-dev1.properties  application-dev2.properties  application-dev3.properties  application.properties
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-feign-api/: pom.xml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/org/spring/cloud/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.properties
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/org/spring/cloud/hystrix/dashboard/: HystrixDashboardApplication.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-provider/: pom.xml
spring-cloud-provider-hign/: pom.xml
spring-cloud-provider-hign/src/main/resources/: application-dev1.properties  application-dev2.properties  application-dev3.properties
spring-cloud-provider/src/main/java/org/spring/cloud/provider/: ProviderApplication.java
spring-cloud-provider/src/main/java/org/spring/cloud/provider/controller/: UserApiController.java  UserController.java
spring-cloud-provider/src/main/resources/: application.properties
spring-cloud-zuul-server/: pom.xml
spring-cloud-zuul-server/src/main/resources/: application.properties
(+35 files in other folders)
